@font-face {
    font-family: @font-name;
    font-weight: normal;
    font-style: normal;
    src: url('@{font-path}viadeoicons.eot?v=1518787807');
    src: url('@{font-path}viadeoicons.woff2?v=1518787807') format('woff2'),
         url('@{font-path}viadeoicons.woff?v=1518787807') format('woff'),
         url('@{font-path}viadeoicons.ttf?v=1518787807') format('truetype'),
         url('@{font-path}viadeoicons.eot?v=1518787807#iefix') format('embedded-opentype');
}

.vicon[class^="vicon-"],
.vicon[class*=" vicon-"] {
    display: inline-block;
    font-family: @font-name;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
}

.vicon-alert-notif-alt:before { content: "\EA01";}
.vicon-alert-notif:before { content: "\EA02";}
.vicon-archive:before { content: "\EA03";}
.vicon-arrow-down-alt:before { content: "\EA04";}
.vicon-arrow-down:before { content: "\EA05";}
.vicon-arrow-first:before { content: "\EA06";}
.vicon-arrow-last:before { content: "\EA07";}
.vicon-arrow-left-alt:before { content: "\EA08";}
.vicon-arrow-left:before { content: "\EA09";}
.vicon-arrow-right-alt:before { content: "\EA0A";}
.vicon-arrow-right:before { content: "\EA0B";}
.vicon-arrow-select:before { content: "\EA0C";}
.vicon-arrow-up-alt:before { content: "\EA0D";}
.vicon-arrow-up:before { content: "\EA0E";}
.vicon-article:before { content: "\EA0F";}
.vicon-ascenceur-down:before { content: "\EA10";}
.vicon-ascenceur-up:before { content: "\EA11";}
.vicon-ascenceur:before { content: "\EA12";}
.vicon-book:before { content: "\EA13";}
.vicon-bubble-alt:before { content: "\EA14";}
.vicon-bubble:before { content: "\EA15";}
.vicon-bubbles:before { content: "\EA16";}
.vicon-calendar-1:before { content: "\EA17";}
.vicon-calendar-30:before { content: "\EA18";}
.vicon-calendar:before { content: "\EA19";}
.vicon-check:before { content: "\EA1A";}
.vicon-close:before { content: "\EA1B";}
.vicon-cloud:before { content: "\EA1C";}
.vicon-company:before { content: "\EA1D";}
.vicon-competence:before { content: "\EA1E";}
.vicon-contact-sync:before { content: "\EA1F";}
.vicon-contract:before { content: "\EA20";}
.vicon-credit-card:before { content: "\EA21";}
.vicon-data:before { content: "\EA22";}
.vicon-degree-like:before { content: "\EA23";}
.vicon-degree-ok:before { content: "\EA24";}
.vicon-degree:before { content: "\EA25";}
.vicon-delete:before { content: "\EA26";}
.vicon-device-computer:before { content: "\EA27";}
.vicon-device-phone:before { content: "\EA28";}
.vicon-device-tablette:before { content: "\EA29";}
.vicon-dots-horizontal:before { content: "\EA2A";}
.vicon-dots-vertical:before { content: "\EA2B";}
.vicon-download:before { content: "\EA2C";}
.vicon-earth:before { content: "\EA2D";}
.vicon-edit:before { content: "\EA2E";}
.vicon-euro:before { content: "\EA2F";}
.vicon-exit:before { content: "\EA30";}
.vicon-experience:before { content: "\EA31";}
.vicon-export:before { content: "\EA32";}
.vicon-facebook:before { content: "\EA33";}
.vicon-filtre:before { content: "\EA34";}
.vicon-flag-alt:before { content: "\EA35";}
.vicon-flag:before { content: "\EA36";}
.vicon-forum:before { content: "\EA37";}
.vicon-gplus:before { content: "\EA38";}
.vicon-graph:before { content: "\EA39";}
.vicon-group:before { content: "\EA3A";}
.vicon-home:before { content: "\EA3B";}
.vicon-idea:before { content: "\EA3C";}
.vicon-information:before { content: "\EA3D";}
.vicon-interet-alt:before { content: "\EA3E";}
.vicon-interet:before { content: "\EA3F";}
.vicon-job:before { content: "\EA40";}
.vicon-key:before { content: "\EA41";}
.vicon-label-alt:before { content: "\EA42";}
.vicon-label:before { content: "\EA43";}
.vicon-like:before { content: "\EA44";}
.vicon-link:before { content: "\EA45";}
.vicon-location:before { content: "\EA46";}
.vicon-mail-open:before { content: "\EA47";}
.vicon-mail:before { content: "\EA48";}
.vicon-menu:before { content: "\EA49";}
.vicon-message-open:before { content: "\EA4A";}
.vicon-money:before { content: "\EA4B";}
.vicon-network:before { content: "\EA4C";}
.vicon-newsfeed:before { content: "\EA4D";}
.vicon-notification-off:before { content: "\EA4E";}
.vicon-notification:before { content: "\EA4F";}
.vicon-phone:before { content: "\EA50";}
.vicon-photo:before { content: "\EA51";}
.vicon-pin:before { content: "\EA52";}
.vicon-plus-alt:before { content: "\EA53";}
.vicon-plus:before { content: "\EA54";}
.vicon-position:before { content: "\EA55";}
.vicon-premium:before { content: "\EA56";}
.vicon-print:before { content: "\EA57";}
.vicon-profile:before { content: "\EA58";}
.vicon-question-alt:before { content: "\EA59";}
.vicon-question:before { content: "\EA5A";}
.vicon-quotes:before { content: "\EA5B";}
.vicon-recommand-alt:before { content: "\EA5C";}
.vicon-recommand:before { content: "\EA5D";}
.vicon-reload:before { content: "\EA5E";}
.vicon-reply:before { content: "\EA5F";}
.vicon-request-add:before { content: "\EA60";}
.vicon-request-delete:before { content: "\EA61";}
.vicon-request-ok:before { content: "\EA62";}
.vicon-request:before { content: "\EA63";}
.vicon-responsive:before { content: "\EA64";}
.vicon-rss:before { content: "\EA65";}
.vicon-ryc:before { content: "\EA66";}
.vicon-save:before { content: "\EA67";}
.vicon-saved:before { content: "\EA68";}
.vicon-search-alt:before { content: "\EA69";}
.vicon-search-catalog:before { content: "\EA6A";}
.vicon-search:before { content: "\EA6B";}
.vicon-secure-off:before { content: "\EA6C";}
.vicon-secure-on:before { content: "\EA6D";}
.vicon-settings-alt:before { content: "\EA6E";}
.vicon-settings:before { content: "\EA6F";}
.vicon-share:before { content: "\EA70";}
.vicon-speech:before { content: "\EA71";}
.vicon-star-alt:before { content: "\EA72";}
.vicon-star:before { content: "\EA73";}
.vicon-stats:before { content: "\EA74";}
.vicon-stop:before { content: "\EA75";}
.vicon-study:before { content: "\EA76";}
.vicon-sync:before { content: "\EA77";}
.vicon-tag:before { content: "\EA78";}
.vicon-target:before { content: "\EA79";}
.vicon-tie:before { content: "\EA7A";}
.vicon-time:before { content: "\EA7B";}
.vicon-tools:before { content: "\EA7C";}
.vicon-transfert:before { content: "\EA7D";}
.vicon-trophee:before { content: "\EA7E";}
.vicon-trust:before { content: "\EA7F";}
.vicon-twitter:before { content: "\EA80";}
.vicon-unfold-more:before { content: "\EA81";}
.vicon-upload:before { content: "\EA82";}
.vicon-viadeo:before { content: "\EA83";}
.vicon-video:before { content: "\EA84";}
.vicon-view-list:before { content: "\EA85";}
.vicon-view-module:before { content: "\EA86";}
.vicon-visibility:before { content: "\EA87";}
.vicon-visit-no:before { content: "\EA88";}
.vicon-visit:before { content: "\EA89";}
.vicon-warning:before { content: "\EA8A";}
.vicon-write:before { content: "\EA8B";}
.vicon-checkmark:before { content: "\EA8C";}
.vicon-flag-new:before { content: "\EA8D";}
.vicon-company2:before { content: "\EA8E";}
